PORT=8080
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
DATABASE_URL=postgresql://elearning_user:elearning_password@localhost:5432/elearning_main_db
JWT_SECRET=your_jwt_secret